# CloudeService

./: build.gradle  docker-compose.yml  init.sql
src/main/java/com/example/demo/: Demo13Application.java
src/main/java/com/example/demo/component/: RedirectFilter.java  StartTask.java
src/main/java/com/example/demo/config/: MinioConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  CustomErrorController.java  MainControllers.java  MinioController.java  SearchController.java
src/main/java/com/example/demo/dto/: BreadDto.java  ObjectDto.java
src/main/java/com/example/demo/models/: User.java
src/main/java/com/example/demo/models/security/: UsersDetails.java
src/main/java/com/example/demo/repository/: MinioRepo.java  UserRepo.java
src/main/java/com/example/demo/services/: MinioService.java  ParamService.java  RegistrationService.java  StringServices.java  UserService.java
src/main/resources/: application.properties.example
src/main/resources/db/: V1__Add_users_table.sql
src/main/resources/templates/: login.html  mainElements.html  mainPage.html  registration.html  searchPage.html
src/test/java/com/example/demo/: RegistrationTest.java  RequestRegistrationTest.java  TestContainers.java
