plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Подключаем shadow-плагин
}

group = 'com.vsrka'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    //runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.postgresql:postgresql:42.5.0' // Укажите текущую версию драйвера

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("io.minio:minio:8.5.12")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.zaxxer:HikariCP'
    runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '10.19.0'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '10.19.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.3.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '3.3.4'
    implementation("org.springframework.session:spring-session-data-redis")

    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    testImplementation 'org.testcontainers:postgresql:1.19.0'
    testImplementation group: 'org.testcontainers', name: 'minio', version: '1.20.2'
}


tasks.named('test') {
    useJUnitPlatform()
}


tasks.named('shadowJar') {
    archiveBaseName.set('Project6')
    archiveClassifier.set('all')
    archiveVersion.set('0.0.1-SNAPSHOT')
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'com.example.demo.Demo13Application'  // Указываем главный класс
    }
}

tasks.named('bootJar') {
    enabled = true
}
tasks.named('jar') {
    enabled = false
}
tasks.named('shadowJar') {
    enabled = false
}